{
    "name":  "lab-website",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "predev":  "node scripts/onlyoffice-container.js ensure",
                    "dev":  "next dev",
                    "predev:test":  "node scripts/onlyoffice-container.js ensure",
                    "dev:test":  "next dev -p 9891",
                    "prisma:generate":  "prisma generate",
                    "prisma:generate:safe":  "node scripts/prisma-generate-safe.js",
                    "build":  "npm run prisma:generate:safe \u0026\u0026 next build",
                    "postinstall":  "npm run prisma:generate:safe",
                    "prestart":  "node scripts/onlyoffice-container.js ensure",
                    "start":  "next start",
                    "prestart:test":  "node scripts/onlyoffice-container.js ensure",
                    "start:test":  "next start -p 9891",
                    "onlyoffice:ensure":  "node scripts/onlyoffice-container.js ensure",
                    "onlyoffice:start":  "node scripts/onlyoffice-container.js ensure",
                    "onlyoffice:stop":  "node scripts/onlyoffice-container.js stop",
                    "onlyoffice:down":  "node scripts/onlyoffice-container.js down",
                    "onlyoffice:logs":  "docker compose --env-file .env.onlyoffice -f docker-compose.onlyoffice.yml logs -f onlyoffice-documentserver",
                    "security:migrate:lab-meeting-materials":  "node scripts/migrate-lab-meeting-materials-private.js",
                    "security:migrate:private-storage":  "node scripts/migrate-private-storage-prefixes.js",
                    "security:migrate:anonymous-inquiry-access":  "node scripts/migrate-anonymous-inquiry-access-hashes.js",
                    "lint":  "next lint",
                    "db:backup":  "node scripts/backup.js",
                    "db:restore":  "node scripts/restore.js",
                    "db:migrate":  "node scripts/backup.js before-migration \u0026\u0026 npx prisma migrate dev"
                },
    "dependencies":  {
                         "@auth/prisma-adapter":  "^2.11.1",
                         "@prisma/client":  "^5.22.0",
                         "@supabase/supabase-js":  "^2.87.0",
                         "@tailwindcss/typography":  "^0.5.19",
                         "@tiptap/extension-image":  "^3.13.0",
                         "@tiptap/extension-link":  "^3.13.0",
                         "@tiptap/extension-placeholder":  "^3.13.0",
                         "@tiptap/pm":  "^3.13.0",
                         "@tiptap/react":  "^3.13.0",
                         "@tiptap/starter-kit":  "^3.13.0",
                         "@types/bcryptjs":  "^2.4.6",
                         "@types/nodemailer":  "^7.0.4",
                         "@uiw/react-md-editor":  "^4.0.11",
                         "autoprefixer":  "^10.4.22",
                         "bcryptjs":  "^3.0.3",
                         "clsx":  "^2.1.1",
                         "googleapis":  "^171.4.0",
                         "lucide-react":  "^0.460.0",
                         "next":  "^16.0.7",
                         "next-auth":  "5.0.0-beta.30",
                         "nodemailer":  "^7.0.11",
                         "pdf-parse":  "^1.1.1",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "tailwind-merge":  "^2.5.5",
                         "undici":  "^7.22.0"
                     },
    "devDependencies":  {
                            "@types/node":  "^20.17.6",
                            "@types/pdf-parse":  "^1.1.5",
                            "@types/react":  "^18.3.12",
                            "@types/react-dom":  "^18.3.1",
                            "eslint":  "^8.57.1",
                            "eslint-config-next":  "15.0.3",
                            "postcss":  "^8.5.6",
                            "prisma":  "^5.22.0",
                            "tailwindcss":  "^3.4.18",
                            "typescript":  "^5.6.3"
                        }
}
